# MedTimers

./: MedTimers.csproj  MedTimers.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Models/: AllEdit.cs  ErrorViewModel.cs  MedTimersDB.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml  IISProfile6.pubxml  IISProfile7.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Accounts.cshtml  Cert.cshtml  CreateNewHospital.cshtml  CreateNewPatient.cshtml  CreateNewPatient.cshtml.cs  EditAccount.cshtml  EditPatient.cshtml  Index.cshtml  Lobby.cshtml  Login.cshtml  NewAccount.cshtml  NewWalk.cshtml  PatientData.cshtml  Reports.cshtml  Transfers.cshtml  UpdatePassword.cshtml  UpdatePasswordSelf.cshtml  _PatientInfoPartial.cshtml  _PatientTrackingPartial.cshtml  _PatientTransferPartial.cshtml
Views/Shared/: _Layout.cshtml
cbhs/WebSites/MedTimers/: MedTimers.Parameters.xml  MedTimers.SetParameters.xml  MedTimers.deploy-readme.txt  MedTimers.deploy.cmd
wwwroot/css/: Accounts.css  Lobby.css
wwwroot/css/SmallScreen/: CreateNewPatient.css  Lobby.css  Transfers.css  site.css
wwwroot/css/Widescreen/: Reports.css  Transfers.css
wwwroot/js/: Account.js  Cert.js  Lobby.js  MultiSelect.js  site.js
