<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <UserSecretsId>21bbb216-12b2-4aad-9868-0a3560f14cab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="Bootbox.JS" Version="5.2.0" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="ChartistJS" Version="0.11.3" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SweetAlert.Base" Version="1.1.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.47" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
